name: Build and Deploy to ECS

on:
  workflow_dispatch:
    inputs:
      branches:
        description: 'Branches'
      target:
        description: 'Application Run Path'
        default: '/data/alertService'  # 设置默认值
  push:
    branches: [ "main" ]

# Environment variables available to all jobs and steps in this workflow.
env:

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.21'
        
    - name: Package build
      run: |
        cp build/Makefile .
        make build

    - name: Ensure target path exists
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.REMOTE_HOST }}
        port: 22
        username: root
        key: ${{ secrets.SERVER_SSH_KEY }}
        script: |
          mkdir -p ${{ github.event.inputs.target }}

    - name: Remote copy files
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.REMOTE_HOST }}
        port: 22
        username: root
        key: ${{ secrets.SERVER_SSH_KEY }}
        source: 'alertService'
        target: ${{ github.event.inputs.target }}

    - name: SSH Remote Commands
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.REMOTE_HOST }}
        port: 22
        username: root
        key: ${{ secrets.SERVER_SSH_KEY }}
        script: ${{ secrets.AFTER_COMMAND }}
